<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Preview </title>
    <style>
         body{
            background-color:  #e6e6e6;
        }
        #product-main-image{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            display: block;
            margin: 30px auto;
            padding: 20px;
        }
        .img-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product-image{
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;            
        }
    </style>
</head>
<body>
    <img src="./img/img1.webp" alt="image not found" id="product-main-image"  />

    <div class="img-container">
        <img src="./img/img1.webp" alt="image not found" class="product-image" onclick="change('1')" />
        <img src="./img/img2.webp" alt="image not found" class="product-image" onclick="change('2')" />
        <img src="./img/img3.webp" alt="image not found" class="product-image" onclick="change('3')" />
        <img src="./img/img4.webp" alt="image not found" class="product-image" onclick="change('4')" />
        <img src="./img/img5.png" alt="image not found" class="product-image" onclick="change('5')" />
        <img src="./img/img6.png" alt="image not found" class="product-image" onclick="change('6')" />
    </div>

    <script>
        function change(path)
        {
            imgElement = document.getElementById('product-main-image');
            
            if(path==1)
            {
                imgElement.src = "./img/img1.webp";
            }
            else if(path==2)
            {
                imgElement.src = "./img/img2.webp";
            }
            else if(path==3)
            {
                imgElement.src = "./img/img3.webp";
            }
            else if(path==4)
            {
                imgElement.src = "./img/img4.webp";
            }
            else if(path==5)
            {
                imgElement.src = "./img/img5.png";
            }
            else if(path==6)
            {
                imgElement.src = "./img/img6.png";
            }
        }

    </script>
</body>
</html>